<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "partition:main.c">
         <PersistentStrings>
            <PersistentString
               value = "array[0]">
            </PersistentString>
            <PersistentString
               value = "array[2]">
            </PersistentString>
            <PersistentString
               value = "array[4]">
            </PersistentString>
            <PersistentString
               value = "array[1]">
            </PersistentString>
            <PersistentString
               value = "array[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
